[domain/aabtest.redhat.com]
debug_level = 9
selinux_provider = none
cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = aabtest.redhat.com
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = ext-auth-rearch.aabtest.redhat.com
chpass_provider = ipa
ipa_server = aab-ipaserver7.aabtest.redhat.com
ldap_tls_cacert = /etc/ipa/ca.crt
ldap_user_extra_attrs = mail, givenname, sn, displayname
entry_cache_timeout = 10

[sssd]
debug_level = 9
services = nss, sudo, pam, ssh, ifp
domains = aabtest.redhat.com

[nss]
debug_level = 9
homedir_substring = /home

[sudo]
debug_level = 9

[pam]
debug_level = 9

[ssh]
debug_level = 9

[ifp]
debug_level = 9
allowed_uids = apache, root
user_attributes = +mail, +givenname, +sn, +displayname

